<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
    <ul>
        <li>My Wishlist(0)</li>
        <li>My Account</li>
        <li>Shopping Cart</li>
        <li>Checkout</li>
    </ul>

    <p>Welcome visitor you can <a href="#" class="login">login</a> or <a href="#" class="create an account.">creat an account.</a></p>
<hr>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/200x100"></a>
    <ul>
        <li> <a href="https://placeholder.com"><img src="https://via.placeholder.com/60x29" class="button">US Dollar</a></li>
        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/60x29" class="button">English</a></li>
        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/60x29" class="button">0 item(s)-$0.00</a></li>
    </ul>
<hr>
    <ul>
        <li>FASHION</li>
        <li>ELECTRONICS</li>
        <li>GIFTS</li>
        <li>BOOKS</li>
        <li>AT HOME</li>
        <li>MUSIC</li>
    </ul>
    
    <input id="mysearch2" type="search" placeholder="search here">
<hr>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/800x350"></a>
    <hr>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/170x100"></a>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/170x100"></a>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/170x100"></a>

<hr>
    <h1>Latest</h1>
    <ul>
        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <h5>Jewelry Bracelet Cara </h5>
        <a href="#" class="ADD TO CART">ADD TO CART</a></li>
        
        <li><a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <h5>Jessica London Short</h5>
        <a href="#" class="ADD TO CART">ADD TO CART</a></li>

        <li> <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <h5>Mocca Stretch Leather </h5>
        <a href="#" class="ADD TO CART">ADD TO CART</a></li>

        <li> <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <h5>Limited Edition Knitted </h5>
        <a href="#" class="ADD TO CART">ADD TO CART</a></li>
    </ul>

    <h1>Welcome to Venedor</h1>
    <p>paragraph paragraph paragraph</p>
    <a href="#" class="Buy Venedor Theme!">Buy Venedor Theme!</a>

    <a href="https://placeholder.com"><img src="https://via.placeholder.com/100x100"></a>

    <h1>Bestsellers</h1>
    
    <ul>
        <li> <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <h5>Jewelry Bracelet Cara</h5>
        <a href="#" class="ADD TO CART"></a></li>

        <li> <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <h5>Jessica London Short</h5>
        <a href="#" class="ADD TO CART"></a></li>

        <li> <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <h5>Mocca Stretch Leather</h5>
        <a href="#" class="ADD TO CART"></a></li>

        <li> <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50"></a>
        <h5>Limited Edition Knitted</h5>
        <a href="#" class="ADD TO CART"></a></li>
    </ul>

    <h1>Manufacturers</h1>
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50">
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50">
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50">
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50">
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50">
    <a href="https://placeholder.com"><img src="https://via.placeholder.com/50x50">



    <p>SIGN UP TO RECEIVE THE LATEST FASHION NEWS</p>
   
    <a href="#" class="Enter your email address">Enter your email address"></a> or <a href="#" class="create an account.">creat an account.</a>



</body>
</html>